<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Fixed typo here -->
    <link rel="stylesheet" href="style.css">
    <title>JAVASCRIPT FEUTURE FATE READER</title>
    <style>
        body {
            background-color: yellowgreen;
            margin: 0;
            border: 20px solid blue;
        }
        h1 {
            display: flex;
            color: blue;
            animation: animate 6s infinite;
        }
        @keyframes animate {
            0% {
                transform: scale(0.4);
            }
            25%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
            }
            75%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1);
            }
        }
        h2 {
            color: brown;
            background-color: aqua;
        }
        h3 {
            color: chartreuse;
            background-color: magenta;
        }
        p {
            background-color: yellow;
            color: red;
            animation: fade-in-out 6s infinite;
        }
        @keyframes fade-in-out {
            0% {
                opacity: 2;
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 2;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 2;
            }
        }
    </style>
</head>
<body>
    <h1> SIMPLE MACHINE KNOWING ABOUT YOUR FEUTURE </h1> 
    <h2> FOR CCI ONLY GOOD LUCK!</h2>
    <h3> TO CHECK YOUR FATE IN PROGAMMING WORLD!</h3>
    <p> this system is to check your feuture above 75% <br>
        your life enjoy it
    </p>
    <p> when you fail please don't upset your self <br>
        this fate is written for you from the above(god) bro.
    </p>
    <script>
        let num = prompt(`Enter a number from 1-6,\n
         you can enter above the limit,\n
        know about your feuture fate`);
        switch(parseInt(num)){
            case 1:
                console.log("You are a front-end developer");
                console.log("you just live in your country in medium life")
                console.log("you don't think to out the country")
                break;
            case 2:
                console.log('You are a back-end developer');
                console.log('you just live in your zonal city')
                console.log('your work with private bank,finance,and some time tele')
                console.log('but you marry beutiful wife')
                break;
            case 3:
                console.log('Congratulations! You are a Full-stack developer');
                console.log('you can live rich country as you comfortable after afew years');
                console.log('you work with huge company and many cleints follow your path')
                console.log('many femal loves you but you do not love none')
                break;
            case 4:
                console.log("Wow! You are a Python developer and live in Canada");
                console.log('you leave you country as soon as possible for better life');
                console.log('you live advanced level of life b/c you are python developer');
                console.log('you maried after a few years and she is beutifull ')
                break;
            case 5:
                console.log('You are an IT professional and live in your village');
                console.log('you live with your family with for a years ');
                console.log('beg money for recration ');
                console.log('try to marry as soon as possible but you can not')
                console.log('later, you establish your mobile center and continue it....')
                break;
            case 6:
                console.log('I do not know what I say you know about theory of every thing');
                console.log('practical thinking is wof ');
                console.log('you will become preparatory teacher and pass your time with lady');
                console.log('later, you will with them and to push forcely married that ugly one.')
                console.log("sorry bro rest in peace wondime")
            default:
                console.log(`bro believe me you don't know any thing after graduation you join your father farm  `);
                console.log(`but your hope is you'r perfect in betting but most of time you fail`);
                console.log(`you maried diaspora then later your home looks like ruwanda you have't right to do any thing bro`);
                console.log(`later your life ended by majority of diaspora`);
                console.log('SORRY BRO FOR YOUR LOSE ');
        }
    </script>
    
</body>
</html>
